[pydocstyle]
ignore = D1,D200,D202,D203,D204,D213,D406,D407,D413
match_dir = ^[^\.{]*

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
addopts = --ff --doctest-modules
norecursedirs = .* build dist *.egg

[coverage:run]
source = src
branch = True

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:

    if __name__ == .__main__.:
